# TwitchStreamObserver

./: .gitignore  README.md  pom.xml
src/main/java/de/tobj/twitch/streamobserver/: Channel.java  NotifyStatusUpdateRunner.java  NotifyStreamUpdateRunner.java  TwitchStreamObserver.java
src/main/java/de/tobj/twitch/streamobserver/channel/: Channel.java  NotifyStatusUpdateRunner.java  NotifyStreamUpdateRunner.java
src/main/java/de/tobj/twitch/streamobserver/channel/event/: StreamStatusEvent.java  StreamUpdateEvent.java
src/main/java/de/tobj/twitch/streamobserver/channel/listener/: StreamListener.java
src/main/java/de/tobj/twitch/streamobserver/channel/request/: StreamRequest.java
src/main/java/de/tobj/twitch/streamobserver/channel/result/: Channel.java  Preview.java  Stream.java  StreamResult.java
src/main/java/de/tobj/twitch/streamobserver/event/: StreamStatusEvent.java  StreamUpdateEvent.java
src/main/java/de/tobj/twitch/streamobserver/listener/: StreamListener.java
src/main/java/de/tobj/twitch/streamobserver/request/: StreamRequest.java
src/main/java/de/tobj/twitch/streamobserver/result/channel/: Channel.java  Preview.java  Stream.java  StreamResult.java
src/test/java/main/: TwitchStreamObserverMain.java
